~"+handle SIGPIPE nostop\n"
~"+skip -rfu ^std::\n"
~"Function(s) ^std:: will be skipped when stepping.\n"
15^done
(gdb) 
16^done
(gdb) 
17^done
(gdb) 
18^done
(gdb) 
19^done
(gdb) 
20^done,value="auto"
(gdb) 
21^done
(gdb) 
~"$1 = 0xff\n"
22^done
(gdb) 
23^done,value="8"
(gdb) 
24^done
(gdb) 
~"The target endianness is set automatically (currently little endian)\n"
25^done
(gdb) 
26^done,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x0000000000003f86",func="SenderY::genStatBlk(unsigned char*, char const*)",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="98",thread-groups=["i1"],times="0",original-location="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp:94"}
(gdb) 
27^done,bkpt={number="2",type="breakpoint",disp="keep",enabled="n",addr="0x00000000000040b1",func="SenderY::genBlk(unsigned char*)",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="132",thread-groups=["i1"],times="0",original-location="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp:123"}
(gdb) 
28^done,bkpt={number="3",type="breakpoint",disp="keep",enabled="y",addr="0x0000000000003efe",func="SenderY::genStatBlk(unsigned char*, char const*)",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="86",thread-groups=["i1"],times="0",original-location="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp:83"}
(gdb) 
29^done,bkpt={number="4",type="breakpoint",disp="del",enabled="y",addr="0x0000000000002737",func="main()",file="../src/Ensc351Part1.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/Ensc351Part1.cpp",line="28",thread-groups=["i1"],times="0",original-location="main"}
(gdb) 
30^done
(gdb) 
=thread-group-started,id="i1",pid="8841"
=thread-created,id="1",group-id="i1"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x0000555555557f86",func="SenderY::genStatBlk(unsigned char*, char const*)",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="98",thread-groups=["i1"],times="0",original-location="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp:94"}
=breakpoint-modified,bkpt={number="2",type="breakpoint",disp="keep",enabled="n",addr="0x00005555555580b1",func="SenderY::genBlk(unsigned char*)",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="132",thread-groups=["i1"],times="0",original-location="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp:123"}
=breakpoint-modified,bkpt={number="3",type="breakpoint",disp="keep",enabled="y",addr="0x0000555555557efe",func="SenderY::genStatBlk(unsigned char*, char const*)",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="86",thread-groups=["i1"],times="0",original-location="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp:83"}
=breakpoint-modified,bkpt={number="4",type="breakpoint",disp="del",enabled="y",addr="0x0000555555556737",func="main()",file="../src/Ensc351Part1.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/Ensc351Part1.cpp",line="28",thread-groups=["i1"],times="0",original-location="main"}
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7fd0100",to="0x00007ffff7ff2674"}]
31^running
*running,thread-id="all"
(gdb) 
=library-loaded,id="/lib/x86_64-linux-gnu/libstdc++.so.6",target-name="/lib/x86_64-linux-gnu/libstdc++.so.6",host-name="/lib/x86_64-linux-gnu/libstdc++.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7e6d160",to="0x00007ffff7f55452"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libgcc_s.so.1",target-name="/lib/x86_64-linux-gnu/libgcc_s.so.1",host-name="/lib/x86_64-linux-gnu/libgcc_s.so.1",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7db75e0",to="0x00007ffff7dc8045"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7be7630",to="0x00007ffff7d5c20d"}]
=library-loaded,id="/lib/x86_64-linux-gnu/libm.so.6",target-name="/lib/x86_64-linux-gnu/libm.so.6",host-name="/lib/x86_64-linux-gnu/libm.so.6",symbols-loaded="0",thread-group="i1",ranges=[{from="0x00007ffff7a823c0",to="0x00007ffff7b28f18"}]
32^done,groups=[{id="i1",type="process",pid="8841",executable="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/Debug/Ensc351Part1-1217",cores=["0"]}]
(gdb) 
=breakpoint-modified,bkpt={number="4",type="breakpoint",disp="del",enabled="y",addr="0x0000555555556737",func="main()",file="../src/Ensc351Part1.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/Ensc351Part1.cpp",line="28",thread-groups=["i1"],times="1",original-location="main"}
~"\n"
~"Temporary breakpoint 4, main () at ../src/Ensc351Part1.cpp:28\n"
~"28\tint main() {\n"
*stopped,reason="breakpoint-hit",disp="del",bkptno="4",frame={addr="0x0000555555556737",func="main",args=[],file="../src/Ensc351Part1.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/Ensc351Part1.cpp",line="28",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="0"
=breakpoint-deleted,id="4"
33^done,groups=[{id="1",type="process",description="/sbin/init splash",user="root",cores=["2"]},{id="2",type="process",description="[kthreadd]",user="root",cores=["0"]},{id="3",type="process",description="[rcu_gp]",user="root",cores=["0"]},{id="4",type="process",description="[rcu_par_gp]",user="root",cores=["0"]},{id="6",type="process",description="[kworker/0:0H-kb]",user="root",cores=["0"]},{id="9",type="process",description="[mm_percpu_wq]",user="root",cores=["0"]},{id="10",type="process",description="[ksoftirqd/0]",user="root",cores=["0"]},{id="11",type="process",description="[rcu_sched]",user="root",cores=["2"]},{id="12",type="process",description="[migration/0]",user="root",cores=["0"]},{id="13",type="process",description="[idle_inject/0]",user="root",cores=["0"]},{id="14",type="process",description="[cpuhp/0]",user="root",cores=["0"]},{id="15",type="process",description="[cpuhp/1]",user="root",cores=["1"]},{id="16",type="process",description="[idle_inject/1]",user="root",cores=["1"]},{id="17",type="process",description="[migration/1]",user="root",cores=["1"]},{id="18",type="process",description="[ksoftirqd/1]",user="root",cores=["1"]},{id="20",type="process",description="[kworker/1:0H-kb]",user="root",cores=["1"]},{id="21",type="process",description="[cpuhp/2]",user="root",cores=["2"]},{id="22",type="process",description="[idle_inject/2]",user="root",cores=["2"]},{id="23",type="process",description="[migration/2]",user="root",cores=["2"]},{id="24",type="process",description="[ksoftirqd/2]",user="root",cores=["2"]},{id="26",type="process",description="[kworker/2:0H-kb]",user="root",cores=["2"]},{id="27",type="process",description="[cpuhp/3]",user="root",cores=["3"]},{id="28",type="process",description="[idle_inject/3]",user="root",cores=["3"]},{id="29",type="process",description="[migration/3]",user="root",cores=["3"]},{id="30",type="process",description="[ksoftirqd/3]",user="root",cores=["3"]},{id="32",type="process",description="[kworker/3:0H-kb]",user="root",cores=["3"]},{id="33",type="process",description="[kdevtmpfs]",user="root",cores=["3"]},{id="34",type="process",description="[netns]",user="root",cores=["1"]},{id="35",type="process",description="[rcu_tasks_kthre]",user="root",cores=["1"]},{id="36",type="process",description="[kauditd]",user="root",cores=["3"]},{id="38",type="process",description="[khungtaskd]",user="root",cores=["2"]},{id="39",type="process",description="[oom_reaper]",user="root",cores=["2"]},{id="40",type="process",description="[writeback]",user="root",cores=["2"]},{id="41",type="process",description="[kcompactd0]",user="root",cores=["3"]},{id="42",type="process",description="[ksmd]",user="root",cores=["3"]},{id="43",type="process",description="[khugepaged]",user="root",cores=["3"]},{id="90",type="process",description="[kintegrityd]",user="root",cores=["3"]},{id="91",type="process",description="[kblockd]",user="root",cores=["1"]},{id="92",type="process",description="[blkcg_punt_bio]",user="root",cores=["3"]},{id="95",type="process",description="[tpm_dev_wq]",user="root",cores=["3"]},{id="96",type="process",description="[ata_sff]",user="root",cores=["2"]},{id="97",type="process",description="[md]",user="root",cores=["1"]},{id="98",type="process",description="[edac-poller]",user="root",cores=["0"]},{id="99",type="process",description="[devfreq_wq]",user="root",cores=["2"]},{id="100",type="process",description="[watchdogd]",user="root",cores=["1"]},{id="104",type="process",description="[kswapd0]",user="root",cores=["0"]},{id="105",type="process",description="[ecryptfs-kthrea]",user="root",cores=["1"]},{id="107",type="process",description="[kthrotld]",user="root",cores=["3"]},{id="108",type="process",description="[irq/24-pciehp]",user="root",cores=["2"]},{id="109",type="process",description="[irq/25-pciehp]",user="root",cores=["3"]},{id="110",type="process",description="[irq/26-pciehp]",user="root",cores=["0"]},{id="111",type="process",description="[irq/27-pciehp]",user="root",cores=["1"]},{id="112",type="process",description="[irq/28-pciehp]",user="root",cores=["2"]},{id="113",type="process",description="[irq/29-pciehp]",user="root",cores=["3"]},{id="114",type="process",description="[irq/30-pciehp]",user="root",cores=["0"]},{id="115",type="process",description="[irq/31-pciehp]",user="root",cores=["1"]},{id="116",type="process",description="[irq/32-pciehp]",user="root",cores=["2"]},{id="117",type="process",description="[irq/33-pciehp]",user="root",cores=["3"]},{id="118",type="process",description="[irq/34-pciehp]",user="root",cores=["0"]},{id="119",type="process",description="[irq/35-pciehp]",user="root",cores=["1"]},{id="120",type="process",description="[irq/36-pciehp]",user="root",cores=["2"]},{id="121",type="process",description="[irq/37-pciehp]",user="root",cores=["3"]},{id="122",type="process",description="[irq/38-pciehp]",user="root",cores=["0"]},{id="123",type="process",description="[irq/39-pciehp]",user="root",cores=["1"]},{id="124",type="process",description="[irq/40-pciehp]",user="root",cores=["2"]},{id="125",type="process",description="[irq/41-pciehp]",user="root",cores=["3"]},{id="126",type="process",description="[irq/42-pciehp]",user="root",cores=["0"]},{id="127",type="process",description="[irq/43-pciehp]",user="root",cores=["1"]},{id="128",type="process",description="[irq/44-pciehp]",user="root",cores=["2"]},{id="129",type="process",description="[irq/45-pciehp]",user="root",cores=["3"]},{id="130",type="process",description="[irq/46-pciehp]",user="root",cores=["0"]},{id="131",type="process",description="[irq/47-pciehp]",user="root",cores=["1"]},{id="132",type="process",description="[irq/48-pciehp]",user="root",cores=["2"]},{id="133",type="process",description="[irq/49-pciehp]",user="root",cores=["3"]},{id="134",type="process",description="[irq/50-pciehp]",user="root",cores=["0"]},{id="135",type="process",description="[irq/51-pciehp]",user="root",cores=["1"]},{id="136",type="process",description="[irq/52-pciehp]",user="root",cores=["2"]},{id="137",type="process",description="[irq/53-pciehp]",user="root",cores=["3"]},{id="138",type="process",description="[irq/54-pciehp]",user="root",cores=["0"]},{id="139",type="process",description="[irq/55-pciehp]",user="root",cores=["1"]},{id="140",type="process",description="[acpi_thermal_pm]",user="root",cores=["0"]},{id="143",type="process",description="[scsi_eh_0]",user="root",cores=["2"]},{id="144",type="process",description="[scsi_tmf_0]",user="root",cores=["3"]},{id="145",type="process",description="[scsi_eh_1]",user="root",cores=["2"]},{id="146",type="process",description="[scsi_tmf_1]",user="root",cores=["1"]},{id="148",type="process",description="[vfio-irqfd-clea]",user="root",cores=["0"]},{id="150",type="process",description="[ipv6_addrconf]",user="root",cores=["2"]},{id="159",type="process",description="[kstrp]",user="root",cores=["3"]},{id="162",type="process",description="[kworker/u257:0]",user="root",cores=["0"]},{id="175",type="process",description="[charger_manager]",user="root",cores=["1"]},{id="223",type="process",description="[mpt_poll_0]",user="root",cores=["1"]},{id="224",type="process",description="[mpt/0]",user="root",cores=["2"]},{id="227",type="process",description="[scsi_eh_2]",user="root",cores=["0"]},{id="228",type="process",description="[scsi_tmf_2]",user="root",cores=["3"]},{id="229",type="process",description="[scsi_eh_3]",user="root",cores=["0"]},{id="230",type="process",description="[scsi_tmf_3]",user="root",cores=["1"]},{id="231",type="process",description="[scsi_eh_4]",user="root",cores=["3"]},{id="232",type="process",description="[scsi_tmf_4]",user="root",cores=["0"]},{id="233",type="process",description="[scsi_eh_5]",user="root",cores=["2"]},{id="234",type="process",description="[scsi_tmf_5]",user="root",cores=["2"]},{id="235",type="process",description="[scsi_eh_6]",user="root",cores=["2"]},{id="236",type="process",description="[scsi_tmf_6]",user="root",cores=["2"]},{id="237",type="process",description="[scsi_eh_7]",user="root",cores=["2"]},{id="238",type="process",description="[scsi_tmf_7]",user="root",cores=["1"]},{id="239",type="process",description="[scsi_eh_8]",user="root",cores=["3"]},{id="240",type="process",description="[scsi_tmf_8]",user="root",cores=["3"]},{id="241",type="process",description="[scsi_eh_9]",user="root",cores=["2"]},{id="242",type="process",description="[scsi_tmf_9]",user="root",cores=["0"]},{id="243",type="process",description="[scsi_eh_10]",user="root",cores=["0"]},{id="244",type="process",description="[scsi_tmf_10]",user="root",cores=["2"]},{id="245",type="process",description="[scsi_eh_11]",user="root",cores=["0"]},{id="246",type="process",description="[scsi_tmf_11]",user="root",cores=["3"]},{id="247",type="process",description="[scsi_eh_12]",user="root",cores=["2"]},{id="248",type="process",description="[scsi_tmf_12]",user="root",cores=["0"]},{id="249",type="process",description="[scsi_eh_13]",user="root",cores=["2"]},{id="250",type="process",description="[scsi_tmf_13]",user="root",cores=["1"]},{id="251",type="process",description="[scsi_eh_14]",user="root",cores=["2"]},{id="252",type="process",description="[scsi_tmf_14]",user="root",cores=["2"]},{id="253",type="process",description="[scsi_eh_15]",user="root",cores=["0"]},{id="254",type="process",description="[scsi_tmf_15]",user="root",cores=["3"]},{id="255",type="process",description="[scsi_eh_16]",user="root",cores=["0"]},{id="256",type="process",description="[scsi_tmf_16]",user="root",cores=["0"]},{id="257",type="process",description="[scsi_eh_17]",user="root",cores=["0"]},{id="258",type="process",description="[scsi_tmf_17]",user="root",cores=["2"]},{id="259",type="process",description="[scsi_eh_18]",user="root",cores=["0"]},{id="260",type="process",description="[scsi_tmf_18]",user="root",cores=["1"]},{id="261",type="process",description="[scsi_eh_19]",user="root",cores=["0"]},{id="262",type="process",description="[scsi_tmf_19]",user="root",cores=["3"]},{id="263",type="process",description="[scsi_eh_20]",user="root",cores=["0"]},{id="264",type="process",description="[scsi_tmf_20]",user="root",cores=["3"]},{id="265",type="process",description="[scsi_eh_21]",user="root",cores=["0"]},{id="266",type="process",description="[scsi_tmf_21]",user="root",cores=["1"]},{id="267",type="process",description="[scsi_eh_22]",user="root",cores=["3"]},{id="268",type="process",description="[scsi_tmf_22]",user="root",cores=["1"]},{id="269",type="process",description="[scsi_eh_23]",user="root",cores=["0"]},{id="270",type="process",description="[scsi_tmf_23]",user="root",cores=["1"]},{id="271",type="process",description="[scsi_eh_24]",user="root",cores=["0"]},{id="272",type="process",description="[scsi_tmf_24]",user="root",cores=["1"]},{id="273",type="process",description="[scsi_eh_25]",user="root",cores=["0"]},{id="274",type="process",description="[scsi_tmf_25]",user="root",cores=["0"]},{id="275",type="process",description="[scsi_eh_26]",user="root",cores=["3"]},{id="276",type="process",description="[scsi_tmf_26]",user="root",cores=["3"]},{id="277",type="process",description="[scsi_eh_27]",user="root",cores=["0"]},{id="278",type="process",description="[scsi_tmf_27]",user="root",cores=["0"]},{id="279",type="process",description="[scsi_eh_28]",user="root",cores=["3"]},{id="280",type="process",description="[scsi_tmf_28]",user="root",cores=["3"]},{id="281",type="process",description="[scsi_eh_29]",user="root",cores=["0"]},{id="282",type="process",description="[scsi_tmf_29]",user="root",cores=["0"]},{id="283",type="process",description="[scsi_eh_30]",user="root",cores=["0"]},{id="284",type="process",description="[scsi_tmf_30]",user="root",cores=["3"]},{id="285",type="process",description="[scsi_eh_31]",user="root",cores=["0"]},{id="286",type="process",description="[scsi_tmf_31]",user="root",cores=["0"]},{id="315",type="process",description="[scsi_eh_32]",user="root",cores=["1"]},{id="316",type="process",description="[scsi_tmf_32]",user="root",cores=["3"]},{id="317",type="process",description="[kworker/1:1H-kb]",user="root",cores=["1"]},{id="318",type="process",description="[kworker/0:1H-kb]",user="root",cores=["0"]},{id="348",type="process",description="[kworker/3:1H-kb]",user="root",cores=["3"]},{id="349",type="process",description="[jbd2/sda1-8]",user="root",cores=["3"]},{id="350",type="process",description="[ext4-rsv-conver]",user="root",cores=["2"]},{id="359",type="process",description="[kworker/2:1H-kb]",user="root",cores=["2"]},{id="386",type="process",description="/lib/systemd/systemd-journald",user="root",cores=["2"]},{id="408",type="process",description="/lib/systemd/systemd-udevd",user="root",cores=["1"]},{id="417",type="process",description="[irq/16-vmwgfx]",user="root",cores=["1"]},{id="418",type="process",description="[ttm_swap]",user="root",cores=["3"]},{id="420",type="process",description="[loop0]",user="root",cores=["3"]},{id="422",type="process",description="vmhgfs-fuse .host:/ /mnt/hgfs -o rw,allow_other,dev,suid",user="root",cores=["0","1","2","3"]},{id="427",type="process",description="[loop1]",user="root",cores=["3"]},{id="432",type="process",description="[loop2]",user="root",cores=["1"]},{id="438",type="process",description="[loop3]",user="root",cores=["3"]},{id="440",type="process",description="[loop4]",user="root",cores=["3"]},{id="441",type="process",description="[loop5]",user="root",cores=["2"]},{id="453",type="process",description="vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid",user="root",cores=["0","2"]},{id="462",type="process",description="[loop6]",user="root",cores=["0"]},{id="467",type="process",description="[loop7]",user="root",cores=["3"]},{id="469",type="process",description="[loop8]",user="root",cores=["0"]},{id="470",type="process",description="[loop9]",user="root",cores=["3"]},{id="479",type="process",description="[loop10]",user="root",cores=["1"]},{id="480",type="process",description="[loop11]",user="root",cores=["0"]},{id="639",type="process",description="[cryptd]",user="root",cores=["2"]},{id="761",type="process",description="[jbd2/sda4-8]",user="root",cores=["2"]},{id="763",type="process",description="[ext4-rsv-conver]",user="root",cores=["3"]},{id="764",type="process",description="[jbd2/sda2-8]",user="root",cores=["2"]},{id="765",type="process",description="[ext4-rsv-conver]",user="root",cores=["3"]},{id="785",type="process",description="/lib/systemd/systemd-resolved",user="systemd-resolve",cores=["2"]},{id="786",type="process",description="/lib/systemd/systemd-timesyncd",user="systemd-timesync",cores=["1","3"]},{id="800",type="process",description="/usr/bin/VGAuthService",user="root",cores=["3"]},{id="802",type="process",description="/usr/bin/vmtoolsd",user="root",cores=["0","1"]},{id="831",type="process",description="/usr/lib/accountsservice/accounts-daemon",user="root",cores=["0","1"]},{id="832",type="process",description="/usr/sbin/acpid",user="root",cores=["2"]},{id="838",type="process",description="avahi-daemon: registering [osboxes-306.local]",user="avahi",cores=["1"]},{id="842",type="process",description="/usr/sbin/cron -f",user="root",cores=["2"]},{id="846",type="process",description="/usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only",user="messagebus",cores=["0"]},{id="847",type="process",description="/usr/sbin/NetworkManager --no-daemon",user="root",cores=["0","1"]},{id="866",type="process",description="/usr/sbin/irqbalance --foreground",user="root",cores=["2","3"]},{id="873",type="process",description="/usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers",user="root",cores=["2"]},{id="874",type="process",description="/usr/lib/policykit-1/polkitd --no-debug",user="root",cores=["0"]},{id="879",type="process",description="/usr/sbin/rsyslogd -n -iNONE",user="syslog",cores=["0","2","3"]},{id="882",type="process",description="/lib/systemd/systemd-logind",user="root",cores=["3"]},{id="886",type="process",description="/usr/lib/udisks2/udisksd",user="root",cores=["0","1","3"]},{id="887",type="process",description="/sbin/wpa_supplicant -u -s -O /run/wpa_supplicant",user="root",cores=["2"]},{id="910",type="process",description="avahi-daemon: chroot helper",user="avahi",cores=["3"]},{id="928",type="process",description="/usr/sbin/cupsd -l",user="root",cores=["1"]},{id="935",type="process",description="[kworker/1:5-rcu]",user="root",cores=["1"]},{id="940",type="process",description="/usr/sbin/cups-browsed",user="root",cores=["0","1"]},{id="943",type="process",description="/usr/libexec/colord",user="colord",cores=["0","2"]},{id="949",type="process",description="/usr/sbin/ModemManager",user="root",cores=["0","2"]},{id="954",type="process",description="/usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal",user="root",cores=["2","3"]},{id="973",type="process",description="/usr/sbin/lightdm",user="root",cores=["0","1","3"]},{id="1047",type="process",description="/usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch",user="root",cores=["0","2"]},{id="1054",type="process",description="/sbin/agetty -o -p -- \\u --noclear tty1 linux",user="root",cores=["0"]},{id="1161",type="process",description="lightdm --session-child 12 15",user="root",cores=["1","2","3"]},{id="1166",type="process",description="/lib/systemd/systemd --user",user="osboxes",cores=["0"]},{id="1167",type="process",description="(sd-pam)",user="osboxes",cores=["1"]},{id="1172",type="process",description="/usr/bin/pulseaudio --daemonize=no --log-target=journal",user="osboxes",cores=["1","3"]},{id="1173",type="process",description="xfce4-session",user="osboxes",cores=["1","3"]},{id="1184",type="process",description="/usr/libexec/rtkit-daemon",user="rtkit",cores=["2","3"]},{id="1189",type="process",description="/usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only",user="osboxes",cores=["1"]},{id="1255",type="process",description="/usr/bin/ssh-agent /usr/bin/im-launch startxfce4",user="osboxes",cores=["0"]},{id="1283",type="process",description="/usr/bin/whoopsie -f",user="whoopsie",cores=["1","3"]},{id="1288",type="process",description="/usr/sbin/kerneloops --test",user="kernoops",cores=["1"]},{id="1294",type="process",description="/usr/sbin/kerneloops",user="kernoops",cores=["3"]},{id="1327",type="process",description="/usr/libexec/at-spi-bus-launcher",user="osboxes",cores=["1","3"]},{id="1332",type="process",description="/usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3",user="osboxes",cores=["2"]},{id="1336",type="process",description="/usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd",user="osboxes",cores=["0","1","2"]},{id="1342",type="process",description="/usr/libexec/at-spi2-registryd --use-gnome-session",user="osboxes",cores=["1","2","3"]},{id="1344",type="process",description="/usr/bin/xfce4-screensaver --no-daemon",user="osboxes",cores=["1","3"]},{id="1349",type="process",description="/usr/libexec/gvfsd",user="osboxes",cores=["0","3"]},{id="1354",type="process",description="/usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes",user="osboxes",cores=["0","1","3"]},{id="1364",type="process",description="gnome-keyring-daemon --start",user="osboxes",cores=["0","1","3"]},{id="1368",type="process",description="xfwm4 --replace",user="osboxes",cores=["1","3"]},{id="1392",type="process",description="xfsettingsd",user="osboxes",cores=["0","1","3"]},{id="1393",type="process",description="xfce4-panel",user="osboxes",cores=["0","1","3"]},{id="1399",type="process",description="/usr/lib/upower/upowerd",user="root",cores=["0","1"]},{id="1412",type="process",description="Thunar --daemon",user="osboxes",cores=["1","2"]},{id="1413",type="process",description="/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 14680071 whiskermenu Whisker Menu Show a menu to easily access installed applications",user="osboxes",cores=["1","3"]},{id="1417",type="process",description="/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 5 14680072 systray Notification Area Area where notification icons appear",user="osboxes",cores=["1","3"]},{id="1418",type="process",description="/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 6 14680073 notification-plugin Notification Plugin Notification plugin for the Xfce panel",user="osboxes",cores=["1","3"]},{id="1421",type="process",description="/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libindicator-plugin.so 7 14680074 indicator Indicator Plugin Provides a panel area for Unity indicators. Indicators allow applications and system services to display their status and interact with the user.",user="osboxes",cores=["2","3"]},{id="1422",type="process",description="/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libstatusnotifier.so 8 14680075 statusnotifier Status Notifier Plugin Provides a panel area for status notifier items (application indicators)",user="osboxes",cores=["0","3"]},{id="1424",type="process",description="/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 9 14680076 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display",user="osboxes",cores=["0","3"]},{id="1428",type="process",description="/usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 10 14680077 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system",user="osboxes",cores=["1","2"]},{id="1439",type="process",description="xfdesktop",user="osboxes",cores=["0","1"]},{id="1449",type="process",description="/usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service",user="osboxes",cores=["0","1"]},{id="1454",type="process",description="/usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd",user="osboxes",cores=["1","2"]},{id="1461",type="process",description="xiccd",user="osboxes",cores=["0","2"]},{id="1467",type="process",description="/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1",user="osboxes",cores=["0","3"]},{id="1468",type="process",description="xfce4-power-manager",user="osboxes",cores=["1","2"]},{id="1469",type="process",description="update-notifier",user="osboxes",cores=["1","2"]},{id="1471",type="process",description="/usr/bin/python3 /usr/bin/blueman-applet",user="osboxes",cores=["0","1","2","3"]},{id="1489",type="process",description="/usr/bin/vmtoolsd -n vmusr --blockFd 3",user="osboxes",cores=["0","1","3"]},{id="1501",type="process",description="/usr/bin/python3 /usr/share/system-config-printer/applet.py",user="osboxes",cores=["2"]},{id="1508",type="process",description="/usr/libexec/dconf-service",user="osboxes",cores=["0","2","3"]},{id="1519",type="process",description="nm-applet",user="osboxes",cores=["1","2"]},{id="1529",type="process",description="/usr/libexec/gvfs-udisks2-volume-monitor",user="osboxes",cores=["1","3"]},{id="1536",type="process",description="/usr/libexec/gvfs-afc-volume-monitor",user="osboxes",cores=["0","1","3"]},{id="1547",type="process",description="/usr/libexec/gvfs-mtp-volume-monitor",user="osboxes",cores=["1","3"]},{id="1552",type="process",description="/usr/libexec/gvfs-gphoto2-volume-monitor",user="osboxes",cores=["0","1"]},{id="1557",type="process",description="/usr/libexec/gvfs-goa-volume-monitor",user="osboxes",cores=["1","2"]},{id="1572",type="process",description="/usr/libexec/gvfsd-trash --spawner :1.13 /org/gtk/gvfs/exec_spaw/0",user="osboxes",cores=["0","2","3"]},{id="1577",type="process",description="/usr/bin/python3 /usr/bin/blueman-tray",user="osboxes",cores=["1","2"]},{id="1583",type="process",description="/usr/libexec/gvfsd-metadata",user="osboxes",cores=["0","2","3"]},{id="1586",type="process",description="/usr/lib/bluetooth/obexd",user="osboxes",cores=["2"]},{id="1803",type="process",description="[loop12]",user="root",cores=["2"]},{id="1864",type="process",description="[loop13]",user="root",cores=["3"]},{id="1920",type="process",description="[loop14]",user="root",cores=["1"]},{id="1961",type="process",description="/usr/lib/snapd/snapd",user="root",cores=["0","1","2","3"]},{id="2097",type="process",description="/usr/lib/cups/notifier/dbus dbus://",user="lp",cores=["1"]},{id="2190",type="process",description="[loop15]",user="root",cores=["2"]},{id="2290",type="process",description="[loop16]",user="root",cores=["1"]},{id="2405",type="process",description="[loop17]",user="root",cores=["3"]},{id="2559",type="process",description="[loop18]",user="root",cores=["1"]},{id="5395",type="process",description="[kworker/2:0-mm_]",user="root",cores=["2"]},{id="5913",type="process",description="[kworker/0:0-eve]",user="root",cores=["0"]},{id="5955",type="process",description="[kworker/u256:0-]",user="root",cores=["3"]},{id="6746",type="process",description="/usr/libexec/gvfsd-network --spawner :1.13 /org/gtk/gvfs/exec_spaw/1",user="osboxes",cores=["0","3"]},{id="6766",type="process",description="/usr/libexec/gvfsd-smb-browse --spawner :1.13 /org/gtk/gvfs/exec_spaw/2",user="osboxes",cores=["0","1","2"]},{id="6773",type="process",description="/usr/libexec/gvfsd-dnssd --spawner :1.13 /org/gtk/gvfs/exec_spaw/3",user="osboxes",cores=["0","2","3"]},{id="6950",type="process",description="[kworker/3:1-eve]",user="root",cores=["3"]},{id="7156",type="process",description="[kworker/2:1-eve]",user="root",cores=["2"]},{id="7197",type="process",description="[kworker/1:0-mm_]",user="root",cores=["1"]},{id="7251",type="process",description="[kworker/0:1-eve]",user="root",cores=["0"]},{id="7554",type="process",description="[kworker/u256:2-]",user="root",cores=["3"]},{id="7783",type="process",description="[kworker/3:0-eve]",user="root",cores=["3"]},{id="7798",type="process",description="[kworker/u256:1-]",user="root",cores=["2"]},{id="8563",type="process",description="[kworker/3:2-mm_]",user="root",cores=["3"]},{id="8577",type="process",description="[kworker/3:3]",user="root",cores=["3"]},{id="8717",type="process",description="eclipse-cpp",user="osboxes",cores=["0"]},{id="8737",type="process",description="/home/osboxes/.local/share/umake/ide/eclipse-cpp//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_16.0.1.v20210528-1205/jre/bin/java -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -jar /home/osboxes/.local/share/umake/ide/eclipse-cpp//plugins/org.eclipse.equinox.launcher_1.6.200.v20210416-2027.jar -os linux -ws gtk -arch x86_64 -showsplash /home/osboxes/.local/share/umake/ide/eclipse-cpp//plugins/org.eclipse.epp.package.common_4.20.0.20210612-1200/splash.bmp -launcher /home/osboxes/.local/share/umake/ide/eclipse-cpp/eclipse -name Eclipse --launcher.library /home/osboxes/.local/share/umake/ide/eclipse-cpp//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.200.v20210429-1609/eclipse_11401.so -startup /home/osboxes/.local/share/umake/ide/eclipse-cpp//plugins/org.eclipse.equinox.launcher_1.6.200.v20210416-2027.jar --launcher.appendVmargs -exitdata 4800f -product org.eclipse.epp.package.cpp.product -vm /home/osboxes/.local/share/umake/ide/eclipse-cpp//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.linux.x86_64_16.0.1.v20210528-1205/jre/bin/java -vmargs -Dosgi.requiredJavaVersion=11 -Dosgi.instance.area.default=@user.home/eclipse-workspace -Dsun.java.command=Eclipse -XX:+UseG1GC -XX:+UseStringDeduplication --add-modules=ALL-SYSTEM -Dosgi.requiredJavaVersion=11 -Dosgi.dataAreaRequiresExplicitInit=true -Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true -Xms256m -Xmx2048m --add-modules=ALL-SYSTEM -jar /home/osboxes/.local/share/umake/ide/eclipse-cpp//plugins/org.eclipse.equinox.launcher_1.6.200.v20210416-2027.jar",user="osboxes",cores=["0","1","2","3"]},{id="8799",type="process",description="[kworker/u256:3-]",user="root",cores=["0"]},{id="8834",type="process",description="gdb --interpreter mi2 --nx -q --interpreter console -ex new-ui mi /dev/pts/0 -ex set pagination off -ex show version",user="osboxes",cores=["0"]},{id="8841",type="process",description="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/Debug/Ensc351Part1-1217",user="osboxes",cores=["0"]}]
(gdb) 
34^done,groups=[{id="i1",type="process",pid="8841",executable="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/Debug/Ensc351Part1-1217",cores=["0"]}]
(gdb) 
35^done,threads=[{id="1",target-id="process 8841",name="Ensc351Part1-12",frame={level="0",addr="0x0000555555556737",func="main",args=[],file="../src/Ensc351Part1.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/Ensc351Part1.cpp",line="28",arch="i386:x86-64"},state="stopped",core="0"}]
(gdb) 
36^done,depth="1"
(gdb) 
37^done,groups=[{id="i1",type="process",pid="8841",executable="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/Debug/Ensc351Part1-1217",cores=["0"]}]
(gdb) 
38^done,new-thread-id="1",frame={level="0",addr="0x0000555555556737",func="main",args=[],file="../src/Ensc351Part1.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/Ensc351Part1.cpp",line="28",arch="i386:x86-64"}
(gdb) 
39^done
(gdb) 
40^done
(gdb) 
41^done,threads=[{id="1",target-id="process 8841",name="Ensc351Part1-12",frame={level="0",addr="0x0000555555556737",func="main",args=[],file="../src/Ensc351Part1.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/Ensc351Part1.cpp",line="28",arch="i386:x86-64"},state="stopped",core="0"}]
(gdb) 
42^done,locals=[{name="oFileName",value="0x7ffff7fadee0 <std::wcerr> \"0\\204\\372\\367\\377\\177\""},{name="mode",value="4160413408"},{name="mediumD",value="32767"},{name="iFileNamesA",value="std::vector of length -149218, capacity -259591 = {0x7ffff7fa8430 <vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >+24> \"\\360\\024\\360\\367\\377\\177\", 0x7ffff7fa8458 <vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >+64> \" \\025\\360\\367\\377\\177\", 0x6 <error: Cannot access memory at address 0x6>, 0x0, 0x1002 <error: Cannot access memory at address 0x1002>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8 <error: Cannot access memory at address 0x8>, 0x7ffff7fae048 <std::wcout+72> \"\", 0x7ffff7fafce0 \"\\002\", 0x0, 0x0, 0x7ffff7fad940 \"Hk\\372\\367\\377\\177\", 0x7ffff7faf060 \"\\200B\\372\\367\\377\\177\", 0x7ffff7faeff0 \"\\370\\222\\372\\367\\377\\177\", 0x7ffff7faf000 \"\\200\\222\\372\\367\\377\\177\", 0x0, 0x0, 0x7ffff7fa7990 <vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >+24> \"\\240b\\356\\367\\377\\177\", 0x0, 0x7ffff7fa79b8 <vtable for std::basic_istream<wchar_t, std::char_traits<wchar_t> >+64> \"\\340b\\356\\367\\377\\177\", 0x6 <error: Cannot access memory at address 0x6>, 0x0, 0x1002 <error: Cannot access memory at address 0x1002>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8 <error: Cannot access memory at address 0x8>, 0x7ffff7fae170 <std::wcin+80> \"\", 0x7ffff7fafce0 \"\\002\", 0x7ffff7fae000 <std::wcout> \"0\\204\\372\\367\\377\\177\", 0x0, 0x7ffff7fad8e0 \"Hk\\372\\367\\377\\177\", 0x7ffff7faf060 \"\\200B\\372\\367\\377\\177\", 0x7ffff7faeff0 \"\\370\\222\\372\\367\\377\\177\", 0x7ffff7faf000 \"\\200\\222\\372\\367\\377\\177\", 0x0, 0x7ffff7fa83d0 <vtable for std::ostream+24> \"\", 0x7ffff7fa83f8 <vtable for std::ostream+64> \"0\\024\\360\\367\\377\\177\", 0x6 <error: Cannot access memory at address 0x6>, 0x0, 0x1002 <error: Cannot access memory at address 0x1002>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8 <error: Cannot access memory at address 0x8>, 0x7ffff7fae288 <std::clog+72> \"\", 0x7ffff7fafce0 \"\\002\", 0x0, 0x0, 0x7ffff7fadca0 \"\\310j\\372\\367\\377\\177\", 0x7ffff7faf700 \" B\\372\\367\\377\\177\", 0x7ffff7faf690 \"8~\\372\\367\\377\\177\", 0x7ffff7faf6a0 \"\\300}\\372\\367\\377\\177\", 0x0, 0x0, 0x7ffff7fa83d0 <vtable for std::ostream+24> \"\", 0x7ffff7fa83f8 <vtable for std::ostream+64> \"0\\024\\360\\367\\377\\177\", 0x6 <error: Cannot access memory at address 0x6>, 0x0, 0x3002 <error: Cannot access memory at address 0x3002>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8 <error: Cannot access memory at address 0x8>, 0x7ffff7fae3a8 <std::cerr+72> \"\", 0x7ffff7fafce0 \"\\002\", 0x55555555c080 <std::cout@@GLIBCXX_3.4> \"\320\203\\372\\367\\377\\177\", 0x0, 0x7ffff7fadca0 \"\\310j\\372\\367\\377\\177\", 0x7ffff7faf700 \" B\\372\\367\\377\\177\", 0x7ffff7faf690 \"8~\\372\\367\\377\\177\", 0x7ffff7faf6a0 \"\\300}\\372\\367\\377\\177\", 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7ffff7fa7930 <vtable for std::istream+24> \"\\220a\\356\\367\\377\\177\", 0x0, 0x7ffff7fa7958 <vtable for std::istream+64> \"\\320a\\356\\367\\377\\177\", 0x6 <error: Cannot access memory at address 0x6>, 0x0, 0x1002 <error: Cannot access memory at address 0x1002>, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0...}"},{name="iFileNamesB",value="std::vector of length -49, capacity 5864062010280 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0...}"}]
(gdb) 
43^done,name="var1",numchild="1",value="0x7ffff7fadee0 <std::wcerr> \"0\\204\\372\\367\\377\\177\"",type="const char *",thread-id="1",has_more="0"
(gdb) 
44^done,name="var2",numchild="0",value="4160413408",type="mode_t",thread-id="1",has_more="0"
(gdb) 
45^done,name="var3",numchild="0",value="32767",type="int",thread-id="1",has_more="0"
(gdb) 
46^done,name="var4",numchild="0",value="{...}",type="std::vector<char const*, std::allocator<char const*> >",thread-id="1",displayhint="array",dynamic="1",has_more="1"
(gdb) 
47^done,name="var5",numchild="0",value="{...}",type="std::vector<char const*, std::allocator<char const*> >",thread-id="1",displayhint="array",dynamic="1",has_more="1"
(gdb) 
48^done,numchild="1",displayhint="array",children=[child={name="var4.[0]",exp="[0]",numchild="1",type="const char *",thread-id="1"}],has_more="1"
(gdb) 
49^done,numchild="1",displayhint="array",children=[child={name="var5.[0]",exp="[0]",numchild="1",type="const char *",thread-id="1"}],has_more="1"
(gdb) 
50^done
(gdb) 
51^done
(gdb) 
52^running
*running,thread-id="all"
(gdb) 
53^done,new-thread-id="1"
(gdb) 
=breakpoint-modified,bkpt={number="3",type="breakpoint",disp="keep",enabled="y",addr="0x0000555555557efe",func="SenderY::genStatBlk(unsigned char*, char const*)",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="86",thread-groups=["i1"],times="1",original-location="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp:83"}
~"\n"
~"Breakpoint 3, SenderY::genStatBlk (this=0x7fffffffdc30, blkBuf=0x7fffffffdc64 \"\\001\", fileName=0x5555555590c0 \"/home/osboxes/.sudo_as_admin_successful\") at ../src/SenderY.cpp:86\n"
~"86\t        int pos = snprintf((char *)&blkBuf[3], strlen(subFileName.c_str()) + 1, subFileName.c_str() );\n"
*stopped,reason="breakpoint-hit",disp="keep",bkptno="3",frame={addr="0x0000555555557efe",func="SenderY::genStatBlk",args=[{name="this",value="0x7fffffffdc30"},{name="blkBuf",value="0x7fffffffdc64 \"\\001\""},{name="fileName",value="0x5555555590c0 \"/home/osboxes/.sudo_as_admin_successful\""}],file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="86",arch="i386:x86-64"},thread-id="1",stopped-threads="all",core="0"
54^done,depth="5"
(gdb) 
55^done
(gdb) 
56^done,threads=[{id="1",target-id="process 8841",name="Ensc351Part1-12",frame={level="0",addr="0x0000555555557efe",func="SenderY::genStatBlk",args=[{name="this",value="0x7fffffffdc30"},{name="blkBuf",value="0x7fffffffdc64 \"\\001\""},{name="fileName",value="0x5555555590c0 \"/home/osboxes/.sudo_as_admin_successful\""}],file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="86",arch="i386:x86-64"},state="stopped",core="0"}]
(gdb) 
57^done,groups=[{id="i1",type="process",pid="8841",executable="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/Debug/Ensc351Part1-1217",cores=["0"]}]
(gdb) 
58^done,locals=[{name="st",value="{st_dev = 2052, st_ino = 9175124, st_nlink = 1, st_mode = 33188, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 0, st_blksize = 4096, st_blocks = 0, st_atim = {tv_sec = 1635296304, tv_nsec = 875554491}, st_mtim = {tv_sec = 1597445940, tv_nsec = 536212705}, st_ctim = {tv_sec = 1597445940, tv_nsec = 536212705}, __glibc_reserved = {0, 0, 0}}"},{name="fileSize",value="0"},{name="subFileName",value="\".sudo_as_admin_successful\""},{name="fileNameChr",value="\".sudo_as_admin_successful\""},{name="pos",value="21845"}]
(gdb) 
59^done,stack=[frame={level="0",addr="0x0000555555557efe",func="SenderY::genStatBlk",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="86",arch="i386:x86-64"},frame={level="1",addr="0x00005555555581e4",func="SenderY::statBlk",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="160",arch="i386:x86-64"},frame={level="2",addr="0x0000555555558355",func="SenderY::sendFiles",file="../src/SenderY.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/SenderY.cpp",line="183",arch="i386:x86-64"},frame={level="3",addr="0x0000555555556673",func="testSenderY",file="../src/Ensc351Part1.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/Ensc351Part1.cpp",line="24",arch="i386:x86-64"},frame={level="4",addr="0x000055555555691f",func="main",file="../src/Ensc351Part1.cpp",fullname="/mnt/hgfs/VMsf2020/eclipse-workspace-2021-06/Ensc351Part1-1217/src/Ensc351Part1.cpp",line="48",arch="i386:x86-64"}]
(gdb) 
60^done,name="var6",numchild="3",value="0x7fffffffdc30",type="SenderY * const",thread-id="1",has_more="0"
(gdb) 
61^done,name="var7",numchild="1",value="0x7fffffffdc64 \"\\001\"",type="uint8_t *",thread-id="1",has_more="0"
(gdb) 
62^done,name="var8",numchild="1",value="0x5555555590c0 \"/home/osboxes/.sudo_as_admin_successful\"",type="const char *",thread-id="1",has_more="0"
(gdb) 
63^done,name="var9",numchild="1",value="{...}",type="stat",thread-id="1",has_more="0"
(gdb) 
64^done,name="var10",numchild="0",value="0",type="unsigned int",thread-id="1",has_more="0"
(gdb) 
65^done,name="var11",numchild="0",value="\".sudo_as_admin_successful\"",type="std::string",thread-id="1",displayhint="string",dynamic="1",has_more="0"
(gdb) 
66^done,name="var12",numchild="26",value="[26]",type="char [26]",thread-id="1",has_more="0"
(gdb) 
67^done,name="var13",numchild="0",value="21845",type="int",thread-id="1",has_more="0"
(gdb) 
68^done,name="var14",numchild="1",value="0x7fffffffd9d0",type="char (*)[26]",thread-id="1",has_more="0"
(gdb) 
69^exit
=thread-exited,id="1",group-id="i1"
=thread-group-exited,id="i1"
